NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
API_CLIENT_IGNORE_CERTIFICATE_ERRORS=1
UNIFI_USERNAME=myusername
UNIFI_PASSWORD=mypassword
UNIFI_BASE_URL=https://unifi:8443/
UNIFI_LOGIN_RESOURCE=/api/login
